  S -> SS 
  S -> IS
  S -> WHS
  S -> AUXS
  S -> SS CON SS
  S -> SS CON SS CON SS
  S -> SS CON SS CON SS CON SS

  SS -> NP VP [ pers num ]
  IS -> VP

  NP -> NN [ pers num ]
  NP -> PR [ pers num posses_0_+0 ]
  NP -> PR N [ posses_0_+1 num_1 pers_1 ]
  NP -> NP PP  [ pers_0 num_0 ]
  NP -> D N [ def ]
  NP -> D ADJ N [ def_0_1 ]

  VP -> V [ pers num ]
  VP -> V NP [ pers_0 num_0 ]
  VP -> V PR [ pers_0 num_0 posses_1_+0 ]
  VP -> V NP NP [ pers_0 num_0 ]
  VP -> VP PP [ pers_0 num_0 ]

  PP -> P NP [ ]

  PR -> he [ pers=3 num=sg posses=0 ]
  PR -> she [ pers=3 num=sg posses=0 ]
  PR -> it [ pers=3 num=sg posses=0 ]
  PR -> they [ pers=3 num=pl posses=0 ]
  
  PR -> his [ pers=3 num=sg posses=1 ]
  PR -> shis [ pers=3 num=sg posses=1 ]
  PR -> its [ pers=3 num=sg posses=1 ]
  PR -> their [ pers=3 num=pl posses=1 ]

  P -> with [ ]
  P -> in [ ]
  P -> on [ ]
  P -> at [ ]
  P -> through [ ]

  V -> book [ pers=3 num=pl ]
  V -> books [ pers=3 num=sg ]
  V -> eat [ pers=3 num=pl ]
  V -> eats [ pers=3 num=sg ]
  V -> sleep [ pers=3 num=pl ]
  V -> sleeps [ pers=3 num=sg ]
  V -> give [ pers=3 num=pl ]
  V -> gives [ pers=3 num=sg ]
  V -> walk [ pers=3 num=pl ]
  V -> walks [ pers=3 num=sg ]
  V -> see [ pers=3 num=pl ]
  V -> sees [ pers=3 num=sg ]

  D -> the [ ]
  D -> a [ def=a ]
  D -> an [ def=an ]

  ADJ -> giant [ def=a ]
  ADJ -> red [ def=a ]

  NN -> john [ pers=3 num=sg ]
  NN -> mary [ pers=3 num=sg ]
  NN -> houston [ pers=3 num=sg ]

  N -> hat [ num=sg def=a ]
  N -> elephant [ num=sg def=an ]
  N -> garden [ num=sg def=a ]
  N -> apple [ num=sg def=an ]
  N -> time [ num=sg def=a ]
  N -> flight [ num=sg def=a ]
  N -> banana [ num=sg def=a ]
  N -> flies [ num=sg def=a ]
  N -> boy [ num=sg def=a ]
  N -> man [ num=sg def=a ]
  N -> telescope [ num=sg def=a ]
