  S -> SS # "S" is starting emelemt in parsing tree
  S -> IS
  S -> AUXS
  S -> SS CON SS
  S -> SS CON SS CON SS
  S -> SS CON SS CON SS CON SS

  SS -> WHS
  SS -> NP VP [ pers num what_1_+0 ]
  SS -> ENUMNP VP [ pers num ]
  SS -> NP ENUMVP [ pers num ]
  SS -> ENUMNP ENUMVP [ pers num ]
  IS -> VP
  WHS -> WH NP VP [ pers_1_2 num_1_2 what_2_+1 ]
  WHS -> WH NP V/NP [ pers_1_2 num_1_2 ]

  # NP means "noun phrase"
  NP -> EVERY NP [ pers_1 num_1_+sg ]
  NP -> NN [ pers num ]
  NP -> PR [ pers num posses_0_+0 obj_0 ]
  NP -> PR N [ posses_0_+1 num_1 pers_1 ]
  NP -> NP PP  [ pers_0 num_0 obj_0 ]
  NP -> NP PP/WHERE  [ pers_0 num_0 obj_0 ]
  NP -> NP PP PP [ pers_0 num_0 obj_0 ]
  NP -> D N [ def pers num ]
  NP -> N [ pers num ]
  NP -> D ADJ N [ def_0_1 pers_2 num_2 ]

  ENUMNP -> NP [ pers num obj ]
  ENUMNP -> ENUMNP COMMA NP [ obj_0_2 num=pl ]
  ENUMNP -> ENUMNP AND NP [ obj_0_2 num=pl ]

  VP -> V [ pers num what where ]
  VP -> V NP [ pers_0 num_0 obj_1_+1 what_0_+1 where ]
  VP -> V/NP NP [ pers_0 num_0 obj_1_+1 what_0_+1 where ]
  VP -> V ENUMNP [ pers_0 num_0 obj_1_+1 ]
  VP -> V PR [ pers_0 num_0 obj_1_+1 ]
  VP -> V NP NP [ pers_0 num_0 ]
  VP -> VP PP [ pers_0 num_0 ]
  VP -> VP PP/WHERE [ pers_0 num_0 where_0_+1 ]
  VP -> VP CON SS [ pers_0 num_0 what_0_+1 ]
  VP -> VP CON SS [ pers_0 num_0 what_0_+1 ]
  VP -> V SS [ pers_0 num_0 what_0_+1 ]
  VP -> V/NP SS [ pers_0 num_0 what_0_+1 ]
  VP -> V/NP CON SS [ pers_0 num_0 what_0_+1 ]

  ENUMVP -> VP [ pers num ]
  ENUMVP -> ENUMVP COMMA VP [ pers_0_2 num_0_2 ]
  ENUMVP -> ENUMVP AND VP [ pers_0_2 num_0_2 ]
  

  PP -> P NP [ ]
  PP/WHERE -> P/WHERE NP [ ]

  PR -> i [ pers=1 num=sg posses=0 obj=0 ]
  PR -> you [ pers=2 posses=0 obj=0 ]
  PR -> he [ pers=3 num=sg posses=0 obj=0 ]
  PR -> she [ pers=3 num=sg posses=0 obj=0 ]
  PR -> it [ pers=3 num=sg posses=0 obj=0 ]
  PR -> they [ pers=3 num=pl posses=0 obj=0 ]
  
  PR -> me [ pers=1 num=sg posses=0 obj=1 ]
  PR -> you [ pers=2 posses=0 obj=1 ]
  PR -> your [ pers=2 posses=1 obj=0 ]
  PR -> his [ pers=3 num=sg posses=1 obj=0 ]
  PR -> him [ pers=3 num=sg posses=0 obj=1 ]
  PR -> her [ pers=3 num=sg posses=1 obj=1 ]
  PR -> it [ pers=3 num=sg posses=0 obj=1 ]
  PR -> its [ pers=3 num=sg posses=1 obj=0 ]
  PR -> their [ pers=3 num=pl posses=1 obj=0 ]
  PR -> them [ pers=3 num=pl posses=0 obj=1 ]

  P -> with [ ]
  P -> through [ ]

  P/WHERE -> in [ ]
  P/WHERE -> on [ ]
  P/WHERE -> at [ ]

  CON -> that [ ]
  CON -> what [ ]
  WH -> what [ ]

  COMMA -> ,
  AND -> and

  V -> ate [ what=1 where=1 ]
  V -> cooks [ pers=3 num=sg what=1 where=0 ]
  V -> do [ what=1 where=1 what=1 where=1  ]
  V -> eat [ pers=3 num=pl what=1 where=1 ]
  V -> eats [ pers=3 num=sg what=1 where=1 ]
  V -> know [  what=1 where=0 ]
  V -> loves [ pers=3 num=sg what=1 where=0 ]
  V -> looks [ pers=3 num=sg what=1 where=1 ]
  V -> see [ pers=3 num=pl what=1 where=1 ]
  V -> sees [ pers=3 num=sg what=1 where=1 ]
  V -> sighed [ what=0 where=0 ]
  V -> sings [ pers=3 num=sg what=1 where=1 ]
  V -> sleep [ pers=3 num=pl what=0 where=1 ]
  V -> sleep [ pers=1 num=sg what=0 where=1 ]
  V -> sleeps [ pers=3 num=sg what=0 where=1 ]
  V -> think [ pers=2 num=sg  what=1 where=0 ]
  V -> think [ pers=1 num=sg  what=1 where=0 ]
  V -> thought [ what=1 where=0 ]
  V -> walk [ pers=3 num=pl what=0 where=1 ]
  V -> walks [ pers=3 num=sg what=0 where=1 ]
  V -> wanted [ what=1 where=0 ]

  V/NP -> book [ pers=3 num=pl what=1 where=1 ]
  V/NP -> books [ pers=3 num=sg what=1 where=1 ]
  V/NP -> give [ pers=3 num=pl what=1 where=1 ]
  V/NP -> gives [ pers=3 num=sg what=1 where=1 ]
  V/NP -> like [ what=1 where=0 ]
  V/NP -> likes [ pers=3 num=sg what=1 where=0 ]
  V/NP -> love [ pers=1 what=1 where=0 ]
  V/NP -> feel [ pers=1 num=sg what=1 where=0 ]
  V/NP -> feels [ pers=3 num=sg what=1 where=1 ]
  V/NP -> love [ pers=2 what=1 where=0 ]

  D -> the [ ]
  D -> a [ def=a ]
  D -> an [ def=an ]

  ADJ -> giant [ def=a ]
  ADJ -> red [ def=a ]
  ADJ -> orange [ def=an ]
  ADJ -> perplexed [ def=a ]
  ADJ -> important [ def=an ]
  ADJ -> VERY ADJ [ def_0 ]

  VERY -> VERY VERY [ def ]
  VERY -> very [ def=a ]

  EVERY -> every

  NN -> john [ pers=3 num=sg ]
  NN -> mary [ pers=3 num=sg ]
  NN -> sally [ pers=3 num=sg ]
  NN -> houston [ pers=3 num=sg ]

  N -> apple [ pers=3 num=sg def=an ]
  N -> banana [ pers=3 num=sg def=a ]
  N -> bananas [ pers=3 num=pl def=a ]
  N -> boy [ pers=3 num=sg def=a ]
  N -> burger [ pers=3 num=sg def=a ]
  N -> coca-cola [ pers=3 num=sg def=a ]
  N -> elephant [ pers=3 num=sg def=an ]
  N -> elephants [ pers=3 num=pl def=an ]
  N -> everything [ pers=3 num=sg def=a ]
  N -> flies [ pers=3 num=sg def=a ]
  N -> flight [ pers=3 num=sg def=a ]
  N -> floor [ pers=3 num=sg def=a ]
  N -> garden [ pers=3 num=sg def=a ]
  N -> idea [ pers=3 num=sg def=a ]
  N -> gratitude [ pers=3 num=sg def=a ]
  N -> hat [ pers=3 num=sg def=a ]
  N -> man [ pers=3 num=sg def=a ]
  N -> pickle [ pers=3 num=sg def=a ]
  N -> president [ pers=3 num=sg def=a ]
  N -> power [ pers=3 num=sg def=a ]
  N -> sandwich [ pers=3 num=sg def=a ]
  N -> sandwiches [ pers=3 num=pl def=a ]
  N -> table  [ pers=3 num=sg def=a ]
  N -> telescope [ pers=3 num=sg def=a ]
  N -> time [ pers=3 num=sg def=a ]
  N -> way [ pers=3 num=sg def=a ]

